{
  "10": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "11": {
    "width": 2400,
    "height": 3600,
    "orientation": "portrait"
  },
  "12": {
    "width": 2400,
    "height": 1600,
    "orientation": "landscape"
  },
  "13": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "14": {
    "width": 2400,
    "height": 1600,
    "orientation": "landscape"
  },
  "15": {
    "width": 2400,
    "height": 1213,
    "orientation": "landscape"
  },
  "16": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "17": {
    "width": 2400,
    "height": 3600,
    "orientation": "portrait"
  },
  "18": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "19": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "20": {
    "width": 2400,
    "height": 1919,
    "orientation": "landscape"
  },
  "21": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "22": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "23": {
    "width": 2400,
    "height": 1600,
    "orientation": "landscape"
  },
  "24": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "25": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "26": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "27": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "28": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "29": {
    "width": 2400,
    "height": 3600,
    "orientation": "portrait"
  },
  "30": {
    "width": 2400,
    "height": 3600,
    "orientation": "portrait"
  },
  "01": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "02": {
    "width": 2400,
    "height": 1601,
    "orientation": "landscape"
  },
  "03": {
    "width": 2400,
    "height": 1600,
    "orientation": "landscape"
  },
  "04": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "05": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "06": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "07": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  },
  "08": {
    "width": 2400,
    "height": 1600,
    "orientation": "landscape"
  },
  "09": {
    "width": 2400,
    "height": 3598,
    "orientation": "portrait"
  }
}